
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179758613
appid = 2016101500696037

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnhrHTXUKWnpNTblO06nlJFqWhW5EY8jPomzvDMuCTb92rs4WXUyeni/QygaEWkn6MWfpgQtK7oUq9VFytSwEk2hZ32COFX7FGYt18QdbfQyJ6pbmLYZOivoNsU01ASRc77z+eNHsy6CNNquZL250chdoyfS9NgGgC0/UfIymH++ATEVtfisxNJ6N/cOzKp78DW27fYKDPEwFgJz/JOHqMR52TCBpy3SO/bMeCRHAZTWvUlRROoi8XjzAdEpx1touMnWU8OmIsamlceZvJD1pUkm7peb3bQrCeHJZCYs4IKf6cvnVqD/YzUMmPxeiyIycoWxTDkTLdrbb3duMO3u8lAgMBAAECggEAU3kS/B1ZA5HKGOU9QkUe3+Mv7mGgv8xXPwyyT4X3Tp+L1XUjGI6vkJV0vQHIUWX3NlnTHsnNFP6+Le5uK07XKBSe42JH+LoAq/CxKavos+BQusn+1Mtu88V32K79LA3/TLbefSbrSCdRB+8ixyOLel3bphKoUjasHNSeK8Cqff2bid7Nta6409ZAqj65/tOOA2Q6fHk5JxQU3Se7BxMvxIfBHUI3a2xesPqK5jC4V1ldrob24VHDTYc6juNPa5Az0uFhcmjb6BY9tDsqY2/RWmNqxCytXOJyql1LNoZiGlzs2yWB/ZJPPRRU/0gKtuPW3GtK/3xx726Sj/bdkjGOFQKBgQDtmTzpqjbfO/+Aw2m58mlJR2lddZpFzRcS1EMVh1KSVQXv9J8K2sHyGPlAno3LHGQmmNgfKCBpPkksYE46EnyNSAR9qhlHzaULc1UYypr5ONVEo2jByqtjgLBeZgNWhZROtstiLeLy4MGRgf8jwDuCUFIVMHzO00LlaV17lGzJcwKBgQC0gClZgPzbLj+ofx6lD/iOV8cnxhxzwzwRSBUdGqzaKWpqSvK3w0m8glcuG977iS2vkdOqYe7y/IoVqFqgaDsqh4GQT4Ouw+JV5yD+pmo+lNiKIYHSmt3ANWd4g9AXrn5k5ZgIlp5BrNPEanaEGsyjgFVEEf2LBxTbrfatwF2fBwKBgFUDJDlS7uk21Xej87tVkfhnNbr77iQVerEBA7O7RH8ZLtOpihJfLU/LQbuuP3ux/9+Thpi3Scl+QL5BAxxiKvB+GSVBbGQ1n10Wehcxvvt3K0+wzDWyp1ol3HUaOQ2HJAZ5/xF066QNaRUAF2MaT/CTfpsYSz/RdTkSVyF1fOsjAoGAdla8RWEK5kxZEghduAxTgkdMW+hICSGMBSyEIzO09cdHbG682PvhIQU3URSWycTzPfNWmZNhjM9DXNWmrRoJCGYU7N8kz3S/tGA3Qp0qdOMzYMR9D+3Wysh4kQuiZ5RQa6gXWDIfiaFcqZ6/GvdTCTL/NASzfO3kn+5bFylSeAsCgYEAlw6UMoc5Z7N8WTrSdvr0QeUydU6knIViDCfNaAi88HwYG9CzC8+eNDRAWHE8/zvPw1Jm0N3FkQYFOsmPJQZH2L38KROYRMpo6Q1d+qUPoipH+PqR8xM/1MsfxVSq9LZxhJ2gDfNK5gPlwyAk+yZkCOYLIwXVPyryIvF2gzasmBc=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp4ax011Clp6TU25TtOp5SRaloVuRGPIz6Js7wzLgk2/dq7OFl1Mnp4v0MoGhFpJ+jFn6YELSu6FKvVRcrUsBJNoWd9gjhV+xRmLdfEHW30MieqW5i2GTor6DbFNNQEkXO+8/njR7MugjTarmS9udHIXaMn0vTYBoAtP1HyMph/vgExFbX4rMTSejf3Dsyqe/A1tu32CgzxMBYCc/yTh6jEedkwgact0jv2zHgkRwGU1r1JUUTqIvF48wHRKcdbaLjJ1lPDpiLGppXHmbyQ9aVJJu6Xm920KwnhyWQmLOCCn+nL51ag/2M1DJj8XosiMnKFsUw5Ey3a2293bjDt7vJQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgP2dJksRjx5K/bF78fkafuw1JvDb1hla0zzP6y9TeLC9vM6kDEg9iK9ZLFDQuHWYCftr8OcFdAl5+7fsFy0BqntroN/rr3pVu+AaiNN6j5rm5jy5kfWiBzFqFjcM7VdecHbslwd7uxyPVqahdhdCFB/iP/ko6CsjOlBYMPptTXYpc3COPgOat8Ey9dFhJkEvLa/av+1xrU4QFlYxu4q509XGY6YsslQMEz1m0/cyRBCBqHVQZVLMYDxDsI3bFF7YWeEoTd6Gltb3yRGPUf2VA1SLyuUS7FEVxJ+UsUbcPTnUElNDfNDnBwqkmRba3Vnfz43vQVeA1IoB+D7e9fPhhQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
