
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户uid
pid = 2088102179764038
appid = 2016101600696320

# RSA私钥、公钥和支付宝公钥
private_key = MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQDwohoIq/LQVcTcZPT8CUsyakIM+/8SHGuYF7RG94V9yWvzJsukGpj5m/KU9Ixjup8hhD7254E7So8/6RnXMVfUheirwbSSosT8ssXhd7MupHbBTcr1YZ4MjI35dl6oP+++vFUDlaQVySlA+tatMhL3MAbxa9aROlgE4RvSG1eEr4hY7V0eOecbPNbC7cF1sUIVfrIS1YoP/1WNHWyrCaay5YUoB/4Ps8qgLKOwcKzllQOxC3auRYFEVB731v98kyWSufUE8yOCkFMehlVG6A4QqKeklZK8wR1zm7KjXgC009NOlE3fS5aNE3OVSWKupKYOPr9pqRVAUbX1n+noTzNFAgMBAAECggEBANOffA3MSsr14x+AmgNdmQhJcrVAmV4wKF+l2SHgZUHudkVtBQLZcVdz0q81MpIyeehcCZPSnVCrjbfDJLqf5oI9EhabUFb1VxB1mJllT+vhL59o7ulGZFzc769Ibo7BS/MOZiW04I1YUDOZZlsDArLpRfHjyNwH14jTAEiTSzCgCjem76n+mabt9xZUa8ZB4c9rVHqID5fUNOwiBxFBeNRsZrLJC/9hejyRg2yxtueJbs0XIjfSfEUutlPj8p+zeA9xlkN8je1ndjRnaelf2EZAcRYR92tt8Fq17oFFrZj/tPm4vp+nlGCqEawLaxjIQoT0oB6neUi3OgKBSqDeqDECgYEA/hmaHjVw4MfwcKYv58P6iOFTHTfWZ97RH7y2eZWA4XhsDRWQ3p94nXop60lslTOzqIWkyIKlcwqrpAUVbAInH5McO/xeJqThW7Hfm6hWOmMoGCU8RuVDzxjCojjpqfZ3/kum4PT+Ng9Tc8TC299Vlso++BNNbKdRq3P3GLUXeCMCgYEA8m64ttkWVD5Dryri1Mvk/NFmde7klKnMod6VqWQhsloO5AIfAWkr1idcrEsikG59Y/PsyUl4WL15PajRpM1iDrD0qlFlIsV2GNylK0l+uGoTEUWX8+P5Ma00PL9KHMtpU3NUXTChd2i9Kfu2IJjkceaagPwIuVnNRQEjcA9gaXcCf30QHMrBgs0fmzfWk71+t9CnFkFLOjvlbwgv2Z/99XED1CqccrEfzD214uvrN4Y37DUFkhUeOFBm8BPKbMC8ToU74qmjjLN4c3KuGWCDee1C4HkB2qkKLlW/2gv99wOwS17d3UTbUENLR8ezEDUntviAkn2HApR3xbqdWQDQIL0CgYAg8OyGY98F2WQHBDPIKGBX/fgHJEvI632TrRP27VUqz9PgJW2jGnBLbBPKkXcD2w+MqlNNUn9Yx34W476AvyuIxYCpN+AfJmeSn0COLjFay4cFvMgV6q8skdVcP73JRdZs8WnQM9Bs0j2J29r2eO/pjiUGS7i/vrUGoE35Zw15pwKBgBrv+yaaC9joMQNJx1yfr4UbvaQwQaDlY0geotm0ukoaTCBhCWkn2/m6a6RupYwFnS9o2EX30BiBuq/NeMGkWL9czT0N6AI+D932EQfqxkhLEG5adMBJFf1ud/+upav66ex5xvP3HXTb7WqNzG7t4CMb1xoWTnKLWhtoz34uKbbt
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8KIaCKvy0FXE3GT0/AlLMmpCDPv/EhxrmBe0RveFfclr8ybLpBqY+ZvylPSMY7qfIYQ+9ueBO0qPP+kZ1zFX1IXoq8G0kqLE/LLF4XezLqR2wU3K9WGeDIyN+XZeqD/vvrxVA5WkFckpQPrWrTIS9zAG8WvWkTpYBOEb0htXhK+IWO1dHjnnGzzWwu3BdbFCFX6yEtWKD/9VjR1sqwmmsuWFKAf+D7PKoCyjsHCs5ZUDsQt2rkWBRFQe99b/fJMlkrn1BPMjgpBTHoZVRugOEKinpJWSvMEdc5uyo14AtNPTTpRN30uWjRNzlUlirqSmDj6/aakVQFG19Z/p6E8zRQIDAQAB

#SHA1withRsa对应支付宝公钥  1024
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥  2048
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAncy1Xl6IYXK+e79TM4d3gHiMHhgsIabbNIKDsj218C1Ys2bWp36dMUoWC2N3TdJW+c8dbPgECDagiOI/dFP+FI9Yf5sWxjeKi6amZaIobF9VPE+DDQB5+2s4I4SyngDCgusFBJlVbfH7Jra9V5gKEDdpA607pU9Gg5HU4k1A+XmP5w58qDNrhx2AB/6fDAkGp1HLCXmD8E2IdIdBZ8lvaKWSc2i5Qdp52hVC0OD0slGQqlW97Vv6RxMYH+ywbpqlGYVFqFokvFhoIqESV7PSXRcyG1JwF4PYcFVqELWsRUP2PdeQw0Nk7zmaqBIzsVdER92ARyMgbsgEnXH4zaWjMwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
